.landing-container {
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    padding: 20px 6rem;
}



/* main content start here */
/* .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
} */
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    min-height: 82vh;
    transition: all 0.3s ease;
}

/* .text-content,
.image-content {
    flex: 1;
    max-width: 50%;
    box-sizing: border-box;
    padding: 0 10px;
} */

/* .text-content {
    max-width: 50%;
} */

.text-content .tagline {
    display: inline-block;
    background-color: #FEE9DE;
    color: var(--main-color);
    padding: 1rem 1.3rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-content h1 {
    font-size: 72px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--gray);
}

.text-content .highlight {
    color: var(--main-color);
}

.text-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.get-started,
.watch-video {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.get-started {
    background-color: var(--main-color);
    color: #fff;
}

.get-started:hover {
    background-color: var(--deep-color);
}

.watch-video {
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    display: flex;
    gap: 6px;
    align-items: center;
}

.watch-video:hover {
    background-color: var(--main-color);
    color: #fff;
}

.watch-video svg {
    font-size: 1.2rem;
}

.customer-info {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.customer-card,
.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.customer-image,
.menu-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.customer-details,
.menu-details {
    display: flex;
    flex-direction: column;
}

.phone-icon {
    margin-left: auto;
    color: var(--main-color);
    font-size: 1.5rem;
}

.customer-review {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 1.1rem;
}

.customer-review .star-icon {
    color: #fbbd08;
}

.image-content {
    position: relative;
}

.hero-image {
    width: 100%;
}

.image-content .rectangle {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 18%;
}

.image-content .flyingItem {
    position: absolute;
    right: -15px;
    bottom: 40px;
    width: 180px;
}

.image-content .fire {
    position: absolute;
    top: 50px;
    right: 50px;
}

.image-content .arrow {
    position: absolute;
    top: 50%;
    right: -20px;
}

.image-content .square {
    position: absolute;
    bottom: 5px;
    right: 50%;
}

.customer-card {
    border-radius: 50px;
    width: 50%;
    position: absolute;
    bottom: 4%;
    left: -6%;
    padding: 0 15px;
    font-size: 11px;
}

.customer-details {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.customer-details .span-details {
    display: flex;
    flex-direction: column;

}

@media (max-width: 1240px) {
    .image-content .flyingItem {
        bottom: -20px;
        z-index: 1;
    }

    .text-content h1 {
        font-size: 3rem;
    }
}

@media (max-width: 1024px) {
    .image-content {
        width: 90%;
    }
}

@media (max-width: 780px) {
    .landing-container {
        padding: 20px 3rem;
    }

    .main-content {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .image-content .flyingItem {
        width: 150px;
    }
}

@media (max-width: 500px) {
    .customer-card {
        width: 60%;
        gap: 2px;
    }

    .customer-details {
        gap: 3px;
    }

    .image-content .rectangle {
        left: 10px;
        top: 64px;
    }

    .image-content .fire {
        right: 18px;
        top: 34px;
    }

    .image-content .arrow {
        right: -30px;
        top: 42%;
    }

    .image-content .square {
        bottom: 20px;
        right: 70%;
    }
}